
user@dmgb2006:~$ cat /etc/* 2>etc_err 1>>etc_out
user@dmgb2006:~$ ls -la
total 328
drwxr-xr-x 7 user user   4096 фев 20 13:27 .
drwxr-xr-x 5 root root   4096 фев 14 17:50 ..
-rw------- 1 user user   4940 фев 20 13:19 .bash_history
-rw-r--r-- 1 user user    220 фев 25  2020 .bash_logout
-rw-r--r-- 1 user user   3771 фев 25  2020 .bashrc
drwx------ 3 user user   4096 фев  6 16:28 .cache
drwx------ 3 user user   4096 фев  6 16:28 .config
-rw-rw-r-- 1 user user   3634 фев 20 13:27 etc_err
-rw-rw-r-- 1 user user 262567 фев 20 13:27 etc_out
-rw-rw-r-- 1 user user     81 фев  7 19:04 file1
drwxr-xr-x 3 user user   4096 фев  9 18:00 les2
drwx------ 3 user user   4096 фев  6 16:28 .local
-rw-r--r-- 1 user user    807 фев 25  2020 .profile
drwx------ 2 user user   4096 фев 10 14:00 .ssh
-rw-r--r-- 1 user user      0 фев  6 14:47 .sudo_as_admin_successful
-rw------- 1 user user   8302 фев  9 20:18 .viminfo
user@dmgb2006:~$

