user@dmgb2006:~/lesson6/ex2.2$ for y in {2010..2017} ; do mkdir $y; for m in {1..12} ; do mkdir $y/$m; for f in {1..3} ; do echo Файл00$f > $y/$m/00$f.txt; done; done; done;
user@dmgb2006:~/lesson6/ex2.2$ ls -la
total 40
drwxrwxr-x 10 user user 4096 фев 26 08:20 .
drwxrwxr-x  4 user user 4096 фев 26 08:20 ..
drwxrwxr-x 14 user user 4096 фев 26 08:20 2010
drwxrwxr-x 14 user user 4096 фев 26 08:20 2011
drwxrwxr-x 14 user user 4096 фев 26 08:20 2012
drwxrwxr-x 14 user user 4096 фев 26 08:20 2013
drwxrwxr-x 14 user user 4096 фев 26 08:20 2014
drwxrwxr-x 14 user user 4096 фев 26 08:20 2015
drwxrwxr-x 14 user user 4096 фев 26 08:20 2016
drwxrwxr-x 14 user user 4096 фев 26 08:20 2017
user@dmgb2006:~/lesson6/ex2.2$ cat 2012/5/001.txt
Файл001
user@dmgb2006:~/lesson6/ex2.2$

_______________________

user@dmgb2006:~/lesson6$ ./ex2.sh
user@dmgb2006:~/lesson6$ ls -la
total 44
drwxrwxr-x 10 user user 4096 фев 26 08:09 .
drwxr-xr-x  9 user user 4096 фев 26 08:09 ..
drwxrwxr-x 14 user user 4096 фев 26 08:09 2010
drwxrwxr-x 14 user user 4096 фев 26 08:09 2011
drwxrwxr-x 14 user user 4096 фев 26 08:09 2012
drwxrwxr-x 14 user user 4096 фев 26 08:09 2013
drwxrwxr-x 14 user user 4096 фев 26 08:09 2014
drwxrwxr-x 14 user user 4096 фев 26 08:09 2015
drwxrwxr-x 14 user user 4096 фев 26 08:09 2016
drwxrwxr-x 14 user user 4096 фев 26 08:09 2017
-rwxrwxr-x  1 user user  175 фев 26 08:08 ex2.sh
user@dmgb2006:~/lesson6$ ls -la 2010/2
total 20
drwxrwxr-x  2 user user 4096 фев 26 08:09 .
drwxrwxr-x 14 user user 4096 фев 26 08:09 ..
-rw-rw-r--  1 user user   12 фев 26 08:09 001.txt
-rw-rw-r--  1 user user   12 фев 26 08:09 002.txt
-rw-rw-r--  1 user user   12 фев 26 08:09 003.txt
user@dmgb2006:~/lesson6$ cat 2010/1
1/  10/ 11/ 12/
user@dmgb2006:~/lesson6$ cat 2010/1
1/  10/ 11/ 12/
user@dmgb2006:~/lesson6$ cat 2010/1/001
cat: 2010/1/001: No such file or directory
user@dmgb2006:~/lesson6$ cat 2010/1/001.txt
файл001
user@dmgb2006:~/lesson6$ cat ex2.sh
#!/bin/bash
for y in {2010..2017}; do
  mkdir $y
  for m in {1..12}; do
    mkdir $y/$m
    for f in {1..3}; do
      echo файл00$f > $y/$m/00$f.txt
    done
  done
done
user@dmgb2006:~/lesson6$

